# AJACKUS_ASSIGNMENT

./: README.md
ajackus/: pom.xml
ajackus/src/main/java/com/example/: Main.java
ajackus/src/main/resources/static/js/: dashboard.js
